# spring-boot-hello-world-example

./: .gitignore  Dockerfile  README.md  azure-pipelines-dev.yml  azure-pipelines.yml  pom.xml  settings.xml
